/* button */
.btn {
    border: none;
    background-color: rgb(130, 124, 225);
    border-radius: 35px;
    padding: 1vw 2vw;
    font-size: 2vw;
    font-family: 'Poppins';
    font-weight: bold;
    letter-spacing: 3px;
    cursor: pointer;
    color: white;
    width: fit-content;
    height: fit-content;
}  
  
/*On mouse-over*/
.btn:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgb(152, 144, 252);
    transition: transform 150ms;
    transform: scale(1.03);
}

.back-for-chooseField{
    background-color: rgb(52, 202, 152);
}

.back-for-chooseField:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgb(0, 255, 171, 0.6);
}

.cancel-for-chooseField{
    font-size: 1.1rem;
}

.music {
    font-size: 1.1rem;
    vertical-align: middle;
    width: 3rem;
    height: 3rem;
    min-width: 3rem;
    min-height: 3rem;
    padding: 1vw;
    line-height: 0;
    border-radius: 35px;
}

/* hyperlink */
.a-for-chooseField {
    text-decoration: none;
    color: inherit;
}

/* image */
.img-field{
    /* background-color: hotpink; */
    max-width: 100%;
    max-height: 100%;
    width: 8.5vw;
    height: 8.5vw;
    padding: 0.5vw;
}

/* div */
.div-music {
    position: absolute;
    right: 1vw;
    left: auto;
    float: right;
    color: white;
}

.div-outer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    box-sizing: border-box;
    width: 60%;
    height: 80vh;
    overflow-y: auto;
    overflow-x: auto;
    background-color: rgba(255, 255, 255, 0.384);
    border-radius: 10px;
    padding: 1vw;
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-items: center;
    gap: 1vw;
}

.div-choice{
    width: 100%;
    height: 100%;
    /* background-color: rgb(247, 21, 21); */
    border-radius: 10px;
}

.div-img-label{
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 3px solid #ffffff;
    background-color: rgb(130, 124, 225);
    align-items: center;
    justify-items: center;
    padding: 0.5vw;
}

.div-img-label label{
    /* background-color: darkseagreen; */
    position: relative;
    width: 100%;
    font-family: 'Poppins';
    font-size: 1.1rem;
    font-weight: normal;
    word-break: break-all;
}

.div-choice input[type="radio"]:empty{
    display: none;
}

.div-choice input[type="radio"]:empty ~ .div-img-label .img-field, .div-choice input[type="radio"]:empty ~ .div-img-label label{
    position: relative;
    line-height: 1.5rem;
    cursor: pointer;
    -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.div-choice input[type="radio"]:hover:not(:checked) ~ .div-img-label{
    box-shadow: 0 0.4rem 1.4rem 0 rgb(152, 144, 252);
    transition: transform 150ms;
    transform: scale(1.03);
}

.div-choice input[type="radio"]:checked ~ .div-img-label{
    border: 3px solid black;
    background-color: rgb(245, 118, 59);
}

.div-coming-soon{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: max-content;
    top: 35%;
    bottom: 35%;
    left: 0;
    padding: 1vw 0;
    background-color: rgb(90, 90, 90);
    font-family: 'Poppins';
    font-size: 1.1rem;
    font-weight: bolder;
}

.div-buttons{
    /* background-color: coral; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    margin-top: 1vw;
    align-items: center;
    justify-items: center;
    position: relative;
    gap: 1vw;
    box-sizing: border-box;
}

.div-space{
    position: relative;
    height: 30px;
    /* background-color: yellowgreen; */
}

.div-bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* make it half transparent */
    position: fixed;
    top: 0px;
    z-index: 1;
    display: none;  /* It will remain invisible until you open */
    justify-content: center; /*center horizontally*/ 
    align-items: center; /* center vertically */
}

.div-modal-content{
    width: 30%;
    background-color: white;
    border: none; 
    border-radius: 15px;
    padding: 1vw;
    position: relative;
    margin: 0 auto;
    font-size: 1.1rem;
    font-family: 'Poppins';
    color: black;
    box-sizing: border-box;
}

.div-modal-header{
    position: relative;
    width: 80%;
    height: fit-content;
    margin-bottom: 2vw;
    z-index: 1;
    font-size: 1.1rem;
    font-family: 'Poppins';
    font-weight: bold;
    box-sizing: border-box;
    /* background-color: rgb(121, 85, 118); */
}

.div-outer-bg-bar {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.div-bg-bar {
    position: relative;
    width: 90%;
    height: 1.5rem;
    min-height: 1.5rem;
    border: 2px solid rgb(114, 114, 114);
    border-radius: 15px;
    background-color: rgb(241, 236, 236);
}
  
.div-bar {
    position: relative;
    width: 0%;
    height: 1.5rem;
    min-height: 1.5rem;
    border: none;
    border-radius: 15px;
    background-color: rgb(52, 202, 152);
}

.div-cancel-button{
    /* background-color: darkgray; */
    position: relative;
    width: fit-content;
    margin: 2vw auto;
    margin-bottom: 0;
    box-sizing: border-box;
}

/* no hover for disabled (not shown) fields */
.no-hover{
    pointer-events: none;
}

/* p */
.p-scroll{
    position: relative;
    font-style: italic;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 60%;
    text-align: right;
    display: block;
}

/* Tablet & mobile vertical
- Enlarge width outer div
- Buttons all font size 16px, width full, radius 5px, remain letter spacing 3px, in rows
- Image enlarge 
- Change paddings in vw to px */
@media screen and (max-width: 930px) {
    .play, .back-for-chooseField, .cancel-for-chooseField{
        padding: 10px 15px;
        font-size: 16px;
    }

    .play, .back-for-chooseField{
        width: 100%;
        border-radius: 5px;
    }

    .div-buttons{
        grid-template-columns: 100%;
        width: 80%;
        gap: 5px;
        margin-top: 10px;
    }
    
    .img-field{
        width: 80px;
        height: 80px;
        padding: 5px;
    }

    .div-outer{
        width: 80%;
        padding: 10px;
        gap: 10px;
    }

    .p-scroll{
        width: 80%;
    }

    @media screen and (min-height: 750px) {
        .div-outer{
            height: 60vh;
            padding-right: 10px;
        }
    }

    .div-img-label{
        padding: 10px;
    }

    .div-coming-soon{
        padding: 10px 0;
    }

    .div-space{
        height: 5vw;
    }

    .div-modal-content{
        width: 60%;
        padding: 10px;
    }
    
    .div-modal-header{
        margin-bottom: 20px;
    }

    .div-cancel-button{
        margin-top: 20px;
        gap: 10px;
    }
}

/* Mobile vertical
- Header reduce width & font
- Reduce button & body fonts to 12px
- Grid 2 for fields */
@media screen and (max-width: 450px) and (max-height: 950px) {
    .h1-title {
        width: 90%;
        font-size: 30px;
        word-wrap: break-word;
    }

    .play, .back-for-chooseField, .cancel-for-chooseField{
        font-size: 12px;
        letter-spacing: 1px;
    }

    .play, .back-for-chooseField{
        font-size: 12px;
    }

    .div-buttons{
        width: 80%;
    }

    .img-field{
        width: 70px;
        height: 70px;
        padding: 0;
    }

    .div-outer{
        grid-template-columns: repeat(2, auto);
        width: 80%;
        height: 60vh;
    }

    .p-scroll{
        font-size: 8px;
    }

    .div-img-label label{
        font-size: 12px;
    }

    .div-coming-soon{
        font-size: 12px;
    }

    .div-space{
        height: 5vw;
    }

    .div-modal-content{
        width: 70%;
        font-size: 12px;
    }

    .div-modal-header{
        font-size: 12px;
    }
}

/* Mobile horizontal
- Original layout (grid 3)
- Header reduce width & font
- Reduce button & body fonts to 12px */
@media screen and (max-height: 450px) and (max-width: 950px) {
    .h1-title {
        font-size: 30px;
    }

    .play, .back-for-chooseField, .cancel-for-chooseField{
        font-size: 12px;
        letter-spacing: 1px;
    }

    .play, .back-for-chooseField{
        font-size: 12px;
    }

    .div-buttons{
        width: 80%;
    }

    .img-field{
        padding: 0;
    }

    .div-outer{
        width: 80%;
        grid-template-columns: repeat(3, 33.3%);
        height: 60vh;
        padding-right: 30px;
    }

    .p-scroll{
        font-size: 8px
    }

    .div-img-label label{
        font-size: 12px;
    }

    .div-coming-soon{
        font-size: 12px;
    }

    .div-space{
        height: 5vw;
    }

    .div-modal-content{
        font-size: 12px;
    }

    .div-modal-header{
        font-size: 12px;
        margin-bottom: 20px;
    }

    .div-cancel-button{
        margin-top: 20px;
        gap: 10px;
    }
}