/* button 1 - outside table */
.btn {
    border: none;
    background-color: rgb(250, 188, 54);
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
    width: fit-content;
    height: 100%;
    text-align: center;
}  
  
/*On mouse-over*/
.btn:hover{
    background-color: white;
    color: rgb(250, 188, 54);
    box-shadow: 0 0.4rem 1.4rem 0 rgb(250, 188, 54);
    transition: transform 150ms;
    transform: scale(1.03);
}

.submit-for-showField, .clear-for-showField {
    border-radius: 5px;
    padding: auto 10px;
}

.clear-for-showField, .main-for-showField{
    background-color: rgb(250, 127, 56);
}

.clear-for-showField:hover, .main-for-showField:hover{
    background-color: white;
    color: rgb(250, 127, 56);
    box-shadow: 0 0.4rem 1.4rem 0 rgba(250, 127, 56, 0.658);
}

/* hyperlink path and button 1 */
.a-main1-for-showField {color: black;}

.a-main1-for-showField:hover{color:rgb(207, 61, 61);}

.a-for-showField{
    text-decoration: none;
    color: inherit;
}

/* button 2 - in table */
.btn2 {
    display: inline-block;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
    width: fit-content;
    height: 100%;
    text-align: center;
  }
  
.btn2:hover{
    color: gray;
    background-color: white;
}

.status {
    pointer-events: none;
    color: white;
}
  
.question, .edit-icon {
    background-color: gray;
}

/* hyperlink button 2*/
.a-question-for-showField, .a-icon-for-showField {
    text-decoration: none;
    color: inherit;
}

/* search form */
.search-form {
    /* background-color: lightblue; */
    width: fit-content;
    height: fit-content;
    /* top | horizontal | bottom */
    margin: 0 auto 1vw;
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    gap: 1vw;
}

/* input search */
#search_box {
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    border-radius: 5px;
    /* border: transparent; */
    border: 1px solid lightgray;
    padding: 10px;
    box-sizing: border-box;
}
  
input:focus::placeholder {color: transparent}

/* div */
.div-main-header{
    /* background-color: darksalmon; */
    position: relative;
    margin: 10px auto;
    width: 90%;
    text-align: left;
    box-sizing: border-box;
}

.div-form-buttons{
    /* background-color: darkseagreen; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-items: center;
    position: relative;
    gap: 1vw;
}

.div-fieldTips {
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
    text-align: center;
    padding: 1vw;
    background-color: rgb(245, 245, 245);
    box-shadow: 5px 5px rgba(0, 0, 0, 0.253);
    border-radius: 5px;
    width: 90%;
    box-sizing: border-box;
}

.div-field {
    position: relative;
    padding: 0;
    width: 90%;
    max-height: 100vh;
    margin: 1vw auto;
    overflow: auto;
}

.div-buttons{
    /* background-color: darkseagreen; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    margin: 2vw 0;
    align-items: center;
    justify-items: center;
    position: relative;
    gap: 1vw;
}

.div-space{
    position: relative;
    height: 5vw;
    /* background-color: yellowgreen; */
}

.div-credit {
    background: #00000033;
    width: 100vw;
    bottom: 0;
    position: fixed;
    height: fit-content;
    overflow: hidden;
}

.div-credit-text {
    height: fit-content;
    position: relative;
    display: inline-block;
}

.div-credit-text p {
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    font-style: italic; 
    text-align: center;
    color: black;
    margin: 10px 0;
    line-height: 1.3;
    white-space: nowrap; /* will put text in 1 line */
    -moz-animation: scroll-left 2s linear infinite;
    -webkit-animation: scroll-left 2s linear infinite;
    animation: scroll-left 20s linear infinite;
}

.div-credit-text:hover p{
    animation-play-state: paused;
}
  
@-moz-keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}

@-webkit-keyframes scroll-left {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

/* table */
table {
    border: 1px solid whitesmoke;
    border-collapse: separate !important;
    border-spacing: 0;
    font-size: 16px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

.sortable {
    background-repeat: no-repeat;
    background-position: right 0.5vw center;
    background-image: url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIUnC2nKLnT4or00PvyrQwrPzUZshQAOw==);
}
  
#fieldTable thead th.up {
    background-image: url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIRnC2nKLnT4or00Puy3rx7VQAAOw==);
}
  
#fieldTable thead th.down {
    background-image: url(data:image/gif;base64,R0lGODlhCwALAJEAAAAAAP///xUVFf///yH5BAEAAAMALAAAAAALAAsAAAIPnI+py+0/hJzz0IruwjsVADs=);
}

/* Set header to stick to the top of the container. */
thead tr th {
    position: sticky;
    top: 0;
}

th {
    padding: 20px;
    text-align: center;
    letter-spacing: 1px;
    background-color: rgb(250, 127, 56);
    color: white;
}
  
td {
    padding: 10px;
    text-align: center;
}
  
tr:nth-child(even) {
    background-color: #eee;
}
  
tr:nth-child(odd) {
    background-color: #fff;
}
  
tr:hover {
    background-color: lightsteelblue;
    cursor: pointer;
}

/* p */
.p-scroll{
    position: relative;
    font-style: italic;
    font-size: 8px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 70%;
    text-align: right;
    display: none;
}

/* Tablet & mobile vertical
- Change gap/padding/margin from vw to px
- Buttons bottom grid vertical, full width, gap 5px */
@media screen and (max-width: 930px) {
    .field-for-showField, .main-for-showField {
        width: 100%;
        border-radius: 5px;
    }

    .search-form{
        gap: 10px;
        margin-bottom: 10px;
    }

    .div-form-buttons{
        gap: 10px;
    }

    .div-fieldTips{
        padding: 10px;
    }

    .div-field{
        max-height: 80vh;
        margin: 10px auto;
    }

    .div-buttons{
        width: 90%;
        grid-template-columns: 100%;
        grid-auto-flow: row;
        gap: 5px;
    }

    .div-space{
        height: 8vw;
    }

    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(30%);
        }
        100% {
            -moz-transform: translateX(-100%);
        }
    }

    @-webkit-keyframes scroll-left {
        0% {
            -webkit-transform: translateX(30%);
        }
        100% {
            -webkit-transform: translateX(-100%);
        }
    }

    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(30%);
            -webkit-transform: translateX(30%);
            transform: translateX(30%);
        }
        100% {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }
}

/* Width <= 600px
- Smaller header font-size */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 30px;
        line-height: 28px;
    }
      
    h2 {
      font-size: 20px;
      line-height: 19px;
    }
}

/* Mobile vertical OR horizontal
- Follow layout from previous media query
- Buttons, search form, tips, table, credit font size to 12px */
@media screen and (max-width: 450px), (max-height: 450px) {
    .btn, .btn2 {
        font-size: 12px;
    }

    .submit-for-showField, .clear-for-showField{
        padding: 5px 10px;
    }

    #search_box{
        font-size: 12px;
        padding: 5px;
    }

    @media screen and (max-width: 450px) {
        .search-form{
            grid-template-columns: 100%;
            grid-auto-flow: row;
        }

        .div-space{
            height: 10vw;
        }
    }

    .div-fieldTips {
        font-size: 12px;
        padding: 5px;
    }

    .div-field, .div-buttons{
        width: 70%;
    }

    .div-credit-text p {
        margin: 5px 0;
        font-size: 12px;
    }

    table{
        font-size: 12px;
    }

    th, td {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .p-scroll{
        display: block;
    }
}