.btn {
    border: none;
    background-color: rgb(250, 188, 54);
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
    width: fit-content;
    height: 100%;
    text-align: center;
}

/* On mouse-over */
.btn:hover{
    /* background: #eee; */
    background-color: rgb(245, 245, 245);
    color: rgb(250, 188, 54);
    box-shadow: 0 0.4rem 1.4rem 0 rgb(250, 188, 54);
    transition: transform 150ms;
    transform: scale(1.03);
}

.student, .parents, .teacher, .adminnn {
    border-radius: 25px;
    padding: 5px 10px;
    pointer-events: none;
    font-size: 12px;
    color: white;
}

.adminnn{background-color: lightslategray;}
.student{background-color: rgb(130, 124, 225);}
.parents{background-color: rgb(52, 202, 152);}
.teacher{background-color: rgb(245, 118, 59);}

.send-message{
    background-color: transparent;
    padding: 0;
    width: 100%;
    color: rgb(250, 127, 56);
    font-size: 20px;
}

.send-message:hover{
    background-color: transparent;
    color: rgb(250, 188, 54);
    box-shadow: none;
    transition: transform 150ms;
    transform: scale(1.3);
}

.a-for-chat, .a-link {
    text-decoration: none;
    color: inherit;
}

.a-link{
    color: rgb(250, 127, 56);
}

.a-link:hover{
    text-decoration: underline;
    font-style: normal;
}

/* Form */
.form-chat, .form-send{
    /* background-color: rgb(33, 150, 120); */
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
    box-sizing: border-box;
    position: relative;
    width: 100%;
}

#chat-user, #chat-message-by-admin, #chat-message-by-nonadmin {
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 10px;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
}

#chat-message-by-admin, #chat-message-by-nonadmin{
    height: 100%;
}
  
/* input:focus::placeholder {color: transparent} */
textarea:focus::placeholder {color: transparent}

/* div */
.div-section-header, .div-content-outer{
    /* background-color: darksalmon; */
    position: relative;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
}

.div-section-header{
    margin: -10px 0 -15px;
}

.div-content-outer{
    grid-auto-flow: row;
    height: fit-content;
}

.div-content-inner{
    /* background-color: darksalmon; */
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-sizing: border-box;
}

.div-left, .div-right, .div-search, .div-search-error, .div-chat-list, .div-chat-ind{
    /* background-color: lightblue; */
    position: relative;
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    gap: 10px;
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
}

.div-left, .div-right{
    border: 1px solid lightgray;
    justify-items: center;
}

.div-left{
    /* top-left | top-right | bottom-right | bottom-left */
    border-radius: 10px 0 0 10px;
    background-color: white;
    gap: 0;
    max-height: 73vh;
    overflow: auto;
}

.div-right{
    /* top-left | top-right | bottom-right | bottom-left */
    border-radius: 0 10px 10px 0;
    border-left: none;
    background-color: white;
    gap: 0;
    max-height: 73vh;
}

.for-NA{
    border-radius: 10px;
    border: 1px solid lightgray;
}

/* .div-search, .div-search-error{
    align-content: flex-start;
    justify-items: center;
    text-align: center;
    gap: 5px;
    padding: 0;
    padding-bottom: 10px;
}

.div-search{
    border-bottom: 1px solid lightgray;
}

.div-search-icon{
    position: relative;
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    padding: 0;
    height: 100%;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    box-sizing: border-box;
}

.div-search-error{
    font-style: italic;
    line-height: 25px;
    color: rgb(207, 61, 61);
    padding-bottom: 0;
    display: none;
} */

.div-chat-list, .div-chat-ind{
    padding: 0;
    align-content: flex-start;
    justify-items: left;
    text-align: left;
    gap: 0;
}

.div-chat-ind{
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
    gap: 5px;
}

.div-chat-ind:last-child{
    border: none;
}

.div-chat-ind.clicked, .div-chat-ind:hover{
    background-color: rgb(245, 245, 245);
    padding: 10px;
}

.div-chat-ind:hover{
    cursor: pointer;
}

.div-chat-name-type, .div-chat-lastmessage{
    position: relative;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    gap: 5px;
    align-items: center;
    justify-content: left;
    font-weight: bold;
    height: fit-content;
    box-sizing: border-box;
}

/* .div-chat-name-type{
    background-color: lightsalmon;
} */

.div-chat-lastmessage{
    font-weight: normal;
    line-height: 25px;
    grid-auto-flow: row;
    justify-content: unset;
}

.div-chat-lastmessage .span-lastmessage{
    float: left;
    text-align: left;
}

.div-chat-lastmessage .span-lastdatetime{
    float: right;
    text-align: right;
}

.div-chat-title{
    position: relative;
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    padding: 0;
    height: 100%;
    justify-items: left;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    box-sizing: border-box;
}

.div-chat-content{
    position: relative;
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    padding: 0;
    height: 55vh;
    overflow: auto;
    justify-items: left;
    align-content: flex-start;
    padding: 10px;
    gap: 5px;
    border-bottom: 1px solid lightgray;
    box-sizing: border-box;
}

.div-message-ind{
    position: relative;
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    padding: 0;
    height: fit-content;
    justify-items: left;
    align-content: flex-start;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    line-height: 25px;
    box-sizing: border-box;
}

.sent{
    width: 60%;
    background-color: rgb(250, 188, 54);
    justify-self: right;
}

.received{
    width: 60%;
    background-color: rgb(245, 245, 245);
}

.div-chat-write{
    /* background-color: lightcyan; */
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 10%;
    width: 100%;
    height: fit-content;
    justify-items: center;
    align-content: center;
    padding-top: 10px;
    gap: 10px;
    line-height: 25px;
    box-sizing: border-box;
}

.div-initial{
    /* background-color: lightgrey; */
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 85% 15%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    gap: 10px;
    font-weight: bold;
    box-sizing: border-box;
}

.non-admin-no-msg{
    height: 55vh;
}

.div-initial-img-text{
    /* background-color: lightpink; */
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30% auto;
    width: 70%;
    height: fit-content;
    justify-self: center;
    align-content: center;
    text-align: left;
    vertical-align: middle;
    gap: 10px;
    line-height: 25px;
    font-weight: bold;
    box-sizing: border-box;
}

.img-initial{
    /* background-color: salmon; */
    height: 100%;
    width: 100%;
}

.div-text{
    /* background-color: lightblue; */
    position: relative;
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-content: center;
    text-align: left;
    vertical-align: middle;
    gap: 10px;
    line-height: 25px;
    font-weight: bold;
    box-sizing: border-box;
}

.div-initial-credit{
    /* background-color: lightblue; */
    position: relative;
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-content: center;
    text-align: center;
    vertical-align: middle;
    gap: 10px;
    font-size: 12px;
    line-height: 20px;
    font-style: italic;
    box-sizing: border-box;
}

/* span */
.span-username-thumb{
    font-weight: bold;
    line-height: 25px;
}

.span-lastmessage.unread{
    font-weight: bold;
    font-style: italic;
    color: rgb(250, 127, 56);
}

.span-lastmessage.no-message{
    font-style: italic;
    color: rgb(207, 61, 61);
}

.span-lastdatetime{
    width: 100%;
    font-size: 12px;
}

.span-datetime{
    font-size: 12px;
    justify-self: right;
}

/* For minimized screen width (desktop) and/or tablet */
@media screen and (max-width: 1010px) {
    .div-left, .div-right{
        max-height: 65vh;
    }

    .for-NA .div-chat-content{
        background-color: aqua;
        height: unset;
        max-height: 45vh;
    }

    /* For tablet */
    @media screen and (min-height: 900px) and (max-height: 1280px) {
        .div-left, .div-right{
            height: 75vh;
            max-height: none;
        }

        .div-chat-content{
            height: unset;
            max-height: 65vh;
        }

        .for-NA .div-chat-content{
            max-height: 65vh;
        }

        .a-link{
            text-decoration: underline;
        }
    }
}

@media screen and (max-width: 600px) {
    .div-left, .div-right{
        max-height: 69vh;
    }
}

/* For mobile */
@media screen and (max-width: 480px), (max-height: 480px) {
    .btn, #chat-user, #chat-message-by-admin, #chat-message-by-nonadmin,
    .div-chat-name-type, .div-chat-lastmessage, .div-chat-title, .div-message-ind,
    .div-text{
        font-size: 12px;
        line-height: 16px;
    }

    .student, .parents, .teacher, .adminnn {
        padding: 3px 8px;
        font-size: 8px;
        line-height: 12px;
    }

    .span-username-thumb{
        line-height: 16px;
    }

    .div-initial-credit, .span-lastdatetime, .span-datetime{
        font-size: 8px;
        line-height: 12px;
    }

    .btn{
        padding: 5px 10px;
    }

    .a-link{
        text-decoration: underline;
    }

    .div-section-header{
        margin: 0 0 -5px;
    }

    .div-left{
        padding: 0 5px;
    }

    .div-right{
        padding: 5px 0 0;
    }

    .div-chat-list{
        padding: 5px;
    }

    .div-chat-ind{
        padding: 5px 0;
    }

    .div-chat-ind.clicked, .div-chat-ind:hover{
        padding: 5px;
    }
    
    .div-chat-title{
        padding: 0 10px 5px;
    }

    .div-chat-content{
        padding: 5px;
    }

    .div-message-ind{
        gap: 5px;
    }

    .div-chat-write{
        padding: 5px;
        gap: 5px;
    }

    @media screen and (max-width: 480px){
        .div-content-outer{
            max-height: 80vh;
        }
    
        .div-content-inner{
            grid-auto-flow: row;
            grid-template-columns: none;
        }
    
        .div-left{
            height: 20vh;
            /* top-left | top-right | bottom-right | bottom-left */
            border-radius: 10px 10px 0 0;
            border-bottom: 3px solid lightgray;
        }
    
        .div-right{
            height: unset;
            max-height: 55vh;
            border-radius: 0 0 10px 10px;
            border-left: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            border-top: 0;
        }

        .for-NA{
            max-height: none;
            height: 75vh;
            border-radius: 10px;
            border: 1px solid lightgray;
        }
        
        .div-chat-title{
            border-bottom: 3px solid lightgray;
        }
    
        .div-chat-content{
            max-height: 70vh;
        }

        .for-NA .div-chat-content{
            max-height: 70vh;
        }
        
        .sent{
            width: 75%;
        }
        
        .received{
            width: 75%;
        }
    
        .div-initial{
            grid-template-rows: 75% 25%;
        }
    
        .div-initial-img-text{
            width: 90%;
        }
    }

    /* vertical ip5 & ip5s */
    @media screen and (max-width: 360px) and (max-height: 480px) {
        .div-left{
            max-height: none;
            height: 20vh;
        }

        .div-right{
            height: 45vh;
        }

        .for-NA{
            height: 70vh;
        }

        .div-chat-title{
            display: none;
        }

        .for-NA .div-chat-title{
            display: grid;
        }

        .div-chat-content{
            height: unset;
            max-height: 40vh;
        }

        .for-NA .div-chat-content{
            max-height: 55vh;
        }

        .div-chat-write{
            grid-template-columns: auto 15%;
        }

        #chat-user, #chat-message-by-admin, #chat-message-by-nonadmin {
            padding: 5px;
        }
    }

    /* horizontal mobile */
    @media screen and (max-width: 850px) and (max-height: 480px) {
        .div-left, .div-right{
            max-height: 60vh;
        }

        .div-chat-content{
            max-height: 35vh;
        }

        @media screen and (max-height: 360px){
            .div-left, .div-right{
                max-height: 55vh;
            }
    
             .div-chat-content{
                max-height: 30vh;
            } 
        }

        @media screen and (max-height: 320px){
            .div-left, .div-right{
                max-height: 45vh;
            }
            
            .div-chat-title{
                display: none;
            }

            .for-NA .div-chat-title{
                display: grid;
            }

            .div-chat-content{
                max-height: 25vh;
            }

            .div-initial{
                overflow: auto;
                grid-template-rows: 70% 30%;
            }

            .div-initial-img-text{
                width: 95%;
            }
        }

        #chat-user, #chat-message-by-admin, #chat-message-by-nonadmin {
            padding: 5px;
        }
    }
}