.btn {
    border: none;
    background-color: rgb(250, 188, 54);
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
    width: fit-content;
    height: 100%;
    text-align: center;
}

/* On mouse-over */
.btn:hover{
    /* background: #eee; */
    background-color: white;
    color: rgb(250, 188, 54);
    box-shadow: 0 0.4rem 1.4rem 0 rgb(250, 188, 54);
    transition: transform 150ms;
    transform: scale(1.03);
}

.sent, .processing, .closed {
    width: 100%;
    border-radius: 25px;
    padding: 5px 10px;
    pointer-events: none;
    color: white;
}

.sent{background-color: rgb(250, 188, 54);}
.processing{background-color: rgb(52, 202, 152);}
.closed{background-color: lightslategray;}

.a-for-nonAdminSuggestions {
    text-decoration: none;
    color: inherit;
}

.a-with-underline {
    text-decoration: underline;
    color: inherit;
}

.a-with-underline:hover{
    color: rgb(250, 127, 56);
    font-weight: bold;
}

/* div */
.div-section-header, .div-content-outer{
    /* background-color: darksalmon; */
    position: relative;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
}

.div-section-header{
    margin: -10px 0 -15px;
}

.div-content-outer{
    grid-auto-flow: row;
    max-height: 75vh;
    overflow: auto;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    border: 1px solid lightgray;
}

.div-table{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    max-height: 60vh;
    overflow: auto;
    border-radius: 10px;
    box-sizing: border-box;
}

.div-no-suggestion{
    position: relative;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    font-size: 16px;
    line-height: 25px;
    height: fit-content;
    box-sizing: border-box;
}

.div-add-suggestion{
    display: grid;
    grid-auto-flow: column;
    width: fit-content;
    align-self: center;
    justify-self: left;
    box-sizing: border-box;
}

.div-modal-content-3 {
    width: 50%;
    background-color: white;
    border: none; 
    border-radius: 15px;
    padding: 10px 15px;
    position: relative;
    margin: 0 auto;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    color: black;
    box-sizing: border-box;
}

.div-modal-header-3{
    position: relative;
    width: 80%;
    height: fit-content;
    margin-bottom: 10px;
    z-index: 1;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    box-sizing: border-box;
    /* background-color: rgb(121, 85, 118); */
}

.div-suggestion-content, .div-suggestion-buttons{
    /* background-color: antiquewhite; */
    position: relative;
    width: fit-content;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    gap: 0;
    box-sizing: border-box;
}

.div-suggestion-content{
    max-height: 50vh;
    overflow: auto;
}

.div-suggestion-buttons{
    height: fit-content;
    /* top | horizontal | bottom */
    margin: 10px 0 5px;
}

/* table */
table {
    /* border: 1px solid whitesmoke; */
    border-collapse: separate !important;
    border-spacing: 0;
    font-size: 16px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

.table-2{
    display: none;
}

/* Set header to stick to the top of the container. */
thead tr th {
    position: sticky;
    top: 0;
}

th {
    padding: 20px;
    text-align: center;
    letter-spacing: 1px;
    background-color: rgb(250, 127, 56);
    color: white;
}
  
td {
    padding: 10px;
    text-align: center;
}
  
tr:nth-child(even) {
    background-color: #eee;
}
  
tr:nth-child(odd) {
    background-color: #fff;
}
  
tr:hover {
    background-color: lightsteelblue;
    cursor: pointer;
}

/* form */
.form-suggestion-filter{
    /* background-color: white; */
    position: relative;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-auto-flow: column;
    justify-self: right;
    justify-items: center;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
}

/* input search */
#category {
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 10px;
    box-sizing: border-box;
}

/* For minimized screen width (desktop) and/or tablet */
@media screen and (max-width: 1010px) {
    .div-content-outer{
        max-height: 65vh;
    }

    .div-table {
        max-height: none;
        height: 100%;
    }

    /* For tablet */
    @media screen and (min-height: 900px) and (max-height: 1280px) {
        .div-content-outer{
            max-height: 76vh;
        }
    }
}

@media screen and (max-width: 600px) {
    .div-content-outer{
        max-height: 69vh;
    }

    .div-modal-content-3 {
        width: 80%;
    }

    .div-suggestion-content{
        max-height: 80vh;
    }
}

/* For mobile */
@media screen and (max-width: 480px), (max-height: 480px) {
    .btn, #category, label, table, .div-no-suggestion, .div-modal-content-3, .div-modal-header-3 {
        font-size: 12px;
        line-height: 16px;
    }

    .btn{
        padding: 5px 10px;
    }

    .sent, .processing, .closed{
        width: fit-content;
    }

    .div-section-header{
        margin: 0 0 -5px;
    }

    .div-content-outer{
        /* background-color: lightblue; */
        max-height: 75vh;
    }

    .div-table{
        border-top: 3px solid lightgray;
        border-radius: 0;
    }

    .table-1{
        display: none;
    }
    
    .table-2{
        display: table;
        width: 100%;
    }

    th{
        display: none;
    }

    td{
        text-align: center;
    }

    td, #category{
        padding: 5px;
    }

    /* ul */
    .ul-details {
        width: 100%;
        font-size: 12px;
        font-family: 'Varela Round', sans-serif;
        text-align: left;
        padding: 5px;
        padding-left: 15px;
        list-style-position: outside;
        margin: 0 auto;
        line-height: 16px;
        box-sizing: border-box;
    }

    /* vertical mobile */
    @media screen and (max-height: 600px) {
        .div-content-outer{
            /* background-color: pink; */
            max-height: 65vh;
        }
    }

    /* horizontal mobile */
    @media screen and (max-width: 920px) and (max-height: 480px) {
        .div-content-outer{
            /* background-color: lightgreen; */
            max-height: 57vh;
        }

        /* Vertical ip5 & ip5s */
        @media screen and (max-width: 320px) and (max-height: 600px) {
            .div-content-outer{
                /* background-color: violet; */
                max-height: 63vh;
            }
        }

        @media screen and (max-height: 350px) {
            .div-content-outer{
                /* background-color: lightseagreen; */
                max-height: 45vh;
            }
        }
    }
}